# spring-boot-customer-order-backend

./: .gitignore  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/uk/co/lewisvince/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/uk/co/lewisvince/customerservice/controller/: CustomerController.java
customer-service/src/main/java/uk/co/lewisvince/customerservice/model/: Customer.java
customer-service/src/main/java/uk/co/lewisvince/customerservice/repository/: CustomerRepository.java
customer-service/src/main/resources/: application-test.properties  application.properties
customer-service/src/test/java/uk/co/lewisvince/customerservice/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
customer-service/src/test/java/utils/: CustomerTestUtils.java
customer-service/src/test/resources/db/migration/: resetMongoDb.js
discovery-service/: pom.xml
discovery-service/src/main/java/uk/co/lewisvince/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/uk/co/lewisvince/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/uk/co/lewisvince/orderservice/: OrderServiceApplication.java
order-service/src/main/java/uk/co/lewisvince/orderservice/controller/: OrderController.java
order-service/src/main/java/uk/co/lewisvince/orderservice/model/: Order.java
order-service/src/main/java/uk/co/lewisvince/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application-test.properties  application.properties
order-service/src/test/java/uk/co/lewisvince/orderservice/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/utils/: OrderTestUtils.java
order-service/src/test/java/utils/migration/: MongoTestMigrationUtils.java
order-service/src/test/resources/db/migration/: resetMongoDb.js
src/main/java/uk/co/lewisvince/: App.java
src/main/java/uk/co/lewisvince/controller/: CustomerController.java  HomeController.java  OrderController.java
src/main/java/uk/co/lewisvince/model/: Customer.java  Item.java  Order.java  OrderItem.java  OrderList.java
src/main/java/uk/co/lewisvince/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/uk/co/lewisvince/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  HomeControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrdersControllerIntegrationTest.java
src/test/java/utils/: CustomerTestUtils.java  OrderTestUtils.java
src/test/resources/db/migration/: resetMongoDb.js
